/**
 * 冒泡排序
 * 从小到大
 * 流程：
 * 从前两个开始进行比较，如果a1>a2，就交换两个位置，否则不做处理，游标往后移一位
 */
public class BubbleSort {
    public static void main(String[] args){
        int array[] = {49,38,65,97,76,13,27,49,78,34,12,64,5,4,62,99,98,54,56,17,18,23,34,15,35,25,53,51};
        int temp = 0;
        for(int i = 0;i<=array.length-1;i++){
            for(int j = 0;j< array.length-1-i;j++){
                if(array[j] > array[j+1]){
                    temp = array[j];
                    array[j] = array[j+1];
                    array[j+1] = temp;
                }
            }
        }

        for(int i=0;i<array.length;i++){
            System.out.print(array[i] + " ");
        }

    }

}
